PORT=3001
WITH_SSL=true
CERTS_DIR=
SSL_KEY_FILENAME=
SSL_CERT_FILENAME=
DEV_HOSTNAME=api.codingcoach.dev
PROD_HOSTNAME=api.codingcoach.io
NODE_PATH=src/
NODE_ENV=development
RANDOM_TOKEN=c5XIN5sQMtrMxhQ9diQ0

MONGO_DB_URI=

LOGS_FOLDER=logs
ERROR_LOG=err.log
INFO_LOG=info.log
WARNINGS_LOG=warnings.log

OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=

OAUTH_TWITTER_CONSUMER_KEY=
OAUTH_TWITTER_CONSUMER_SECRET=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
